# Application Configuration
NODE_ENV = development
PORT=3000

# Authentication Configuration
JWT_SECRET = ""
JWT_EXPIRATION = 3600

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=""
DB_NAME=