PORT=3000

# Authentication Configuration
JWT_SECRET = "p9N4$wSg7Z!mK2tQ@8rL0f#BvE1xYcH5uPjR3dWqT^zM6nA"
JWT_EXPIRATION = 3600

# Database Configuration
DB_HOST=db
DB_PORT=1433
DB_USER=sa
DB_PASSWORD="Admin#2025"
DB_NAME=evidence_track